<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a970c6d3-145b-4af1-b4c0-47e736332bfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditNoteWS.wsdl" MetadataType="Wsdl" ID="04b9029a-4892-4ea8-891f-02e97a39256d" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?wsdl" />
    <MetadataFile FileName="CreditNote.xsd" MetadataType="Schema" ID="695e7ec3-3e54-4239-af6b-350696094ff1" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=4" />
    <MetadataFile FileName="CreditNote1.xsd" MetadataType="Schema" ID="a4b923c7-c1a1-4195-958c-0af9216b43ae" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=1" />
    <MetadataFile FileName="CreditNote2.xsd" MetadataType="Schema" ID="9fd0c292-cab7-4cb5-b86f-eedbe9ffcee6" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=2" />
    <MetadataFile FileName="CreditNote3.xsd" MetadataType="Schema" ID="6c280fad-6594-481e-8c43-4115d6e2dbb9" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>