<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0308e28e-4a6a-4da3-ad9b-5c981700a476" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EIrsaliyeWS.wsdl" MetadataType="Wsdl" ID="2dad910a-8d6e-4660-a000-1cbc3783981c" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?wsdl" />
    <MetadataFile FileName="EIrsaliye.xsd" MetadataType="Schema" ID="7c1c6e44-9b49-4eb4-b27c-53056f11849d" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?xsd=4" />
    <MetadataFile FileName="EIrsaliye1.xsd" MetadataType="Schema" ID="fecf1a0c-8ab7-4d75-9178-6e7dbed8b817" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?xsd=1" />
    <MetadataFile FileName="EIrsaliye2.xsd" MetadataType="Schema" ID="b365a8f7-e404-436b-b95b-ac15ead04e3d" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?xsd=2" />
    <MetadataFile FileName="EIrsaliye3.xsd" MetadataType="Schema" ID="4679e4fc-3c44-4fb7-9dff-35afd43035cd" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>