<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2807ddfa-3a2c-4944-a9b3-965914f6cc1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturatest.izibiz.com.tr/EInvoiceWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EInvoiceWS.xsd" MetadataType="Schema" ID="f2ce4af9-6cb8-4840-99bd-940ac49793cd" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EInvoiceWS?xsd=2" />
    <MetadataFile FileName="EInvoiceWS1.xsd" MetadataType="Schema" ID="38f80564-e705-4d6e-b32c-1451d0c5ba62" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EInvoiceWS?xsd=3" />
    <MetadataFile FileName="EInvoiceWS2.xsd" MetadataType="Schema" ID="bb3e6ada-73c6-4abf-8adf-3523188d8f3c" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EInvoiceWS?xsd=1" />
    <MetadataFile FileName="EInvoiceWS3.xsd" MetadataType="Schema" ID="d20ba4f9-1eb1-4bad-942f-cfadb31eb032" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EInvoiceWS?xsd=4" />
    <MetadataFile FileName="EInvoiceWS.wsdl" MetadataType="Wsdl" ID="0d85a4f7-dc1f-4656-9f19-80dc19e2da45" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/EInvoiceWS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>